<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Favorite NES Game!</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <header role="banner">
            <h1>Gallery</h1>
            <nav role="navigation">
                <!-- <menu> is used here instead of <ul> since this list represents a group of navigational commands, which is what <menu> is semantically intended for (list of commands and interactive controls)-->
                <menu class="horizontal-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="trivia.html">Trivia</a></li>
                </menu>
            </nav>
        </header>
        <main role="main">
            <article role="article">
                <div class="gallery">
                    <!-- draggable="false" stops visitors from dragging these screenshots off the page, since they're meant for viewing only -->
                    <figure>
                        <img src="images/Punch_Out_Intro.png" alt="Punch-Out!! Intro" draggable="false" loading="lazy">
                        <figcaption>Intro</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Mike_Tyson_Waiting.webp" alt="Mike Tyson's Awaits Challenge" draggable="false" loading="lazy">
                        <figcaption>Mike Tyson is waiting for your challenge!</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Punch_Out_Home.png" alt="Punch-Out!! Home Screen" draggable="false" loading="lazy">
                        <figcaption>Main Menu</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Punch_Out_Start.png" alt="Punch-Out!! Start Loading Screen" draggable="false" loading="lazy">
                        <figcaption>Main Menu Start</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Little_Mac_Uppercut.webp" alt="Little Mac Uppercut" draggable="false" loading="lazy">
                        <figcaption>Little Mac&apos;s uppercut</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Punch_Out_TKO2.jpeg" alt="TKO" draggable="false" loading="lazy">
                        <figcaption>TKO</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Mike_Tyson_KO.png" alt="Mike Tyson KO" draggable="false" loading="lazy">
                        <figcaption>Mike Tyson KO
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/Punch_Out_Cutscene.webp" alt="Bike Cutscene" draggable="false" loading="lazy">
                        <figcaption>Cutscene</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Minor_Circuit_NES.webp" alt="Minor Circuit Ring" draggable="false" loading="lazy">
                        <figcaption>Minor Circuit Ring</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Major_Circuit_NES.webp" alt="Major Circuit Ring" draggable="false" loading="lazy">
                        <figcaption>Major Circuit Ring</figcaption>
                    </figure>
                    <figure>
                        <img src="images/World_Circuit_NES.webp" alt="World Circuit Ring" draggable="false" loading="lazy">
                        <figcaption>World Circuit Ring</figcaption>
                    </figure>
                    <figure>
                        <img src="images/Tyson_Circuit_NES.webp" alt="Dream Circuit Ring" draggable="false" loading="lazy">
                        <figcaption>Dream Circuit Ring</figcaption>
                    </figure>
                </div>
            </article>
        </main>
        <footer role="contentinfo">
            <a href="gallery.html" title="Gallery Top" class="back-to-top">Back to Top </a>
        </footer>
    </body>