<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Favorite NES Game!</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <header role="banner">
            <h1>Trivia &amp; Secrets</h1>
            <nav role="navigation">
                <!-- <menu> is used here instead of <ul> since this list represents a group of navigational commands, which is what <menu> is semantically intended for (list of commands and interactive controls)-->
                <menu class="horizontal-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="trivia.html">Trivia</a></li>
                </menu>
            </nav>
        </header>
        <main role="main">
            <article role="article">

                <section>
                <h2>Mario is the Referee</h2>
                    <img
                    src="images/Referee_Mario.webp"
                    alt="Referee Mario"
                    class="flowRight"
                    fetchpriority="high"/>
                    <p>
                        <b>Mario</b> is the on-screen referee in the game&semi; wearing a white shirt, suspenders, and a bow tie. Mario oversees every match, waves his arms to start or stop the action, and counts down fighters who hit the canvas.
                    </p>
                    <p>
                        This is one of Mario&apos;s earliest and most famous cameos outside of his own platformer games.
                    </p>
                    <p>
                        Game designer <i>Makoto Wada</i> added Nintendo&apos;s golden child into the game as a joke. Wada did not get approval from the higher&ndash;ups at Nintendo and thought Mario would be removed during the development process. Surprisingly, Mario made it to the final version.
                    </p>
                </section>

                <h2>Health Secrets</h2>
                <section>
                    <h3>Get Back Up with Extra Health</h3>
                    <p>
                        When knocked down, you can press <b>A</b> and <b>B</b> repeatedly to try and get back up. Normally when you do this, you&apos;ll only have some of your health. However, if you do this so that you get up when the referee&apos;s count is at a certain number, you&apos;ll instead get back up with more health!
                    </p>
                    <p>
                        In the <i>Minor Circuit</i>, get up on an <b>even</b> number. You get extra &lpar;but not all&rpar; your health.
                    </p>
                    <p>
                        In the <i>Major Circuit</i>, get up on <b>7</b>, <b>8</b>, or <b>9</b>. You get extra health, or full health if you fight <i>King Hippo</i>.
                    </p>
                    <p>
                        In the <i>World Circuit</i>, get up on <b>9</b>. You get extra health, or full health on <i>Mr. Sandman</i> and <i>Mr. Macho Man</i>. &lpar;If you get up on 8 though, you actually get less health&rpar;
                    </p>
                    <p>
                        When fighting <i>Mike Tyson</i>, get up on <b>9</b>. You will usually get full health, except for your third time doing this &lpar;you still get more than normal though&rpar;.
                    </p>
                </section>

                <section>
                    <h3>Start a Match with Half Health</h3>
                    <p>
                        If you press <b>Select</b> before the round ever starts in <i>ANY</i> of the fights, you&apos;ll lose half your health.
                    </p>
                </section>

                <section>
                    <h2>License Expiration</h2>
                    <p>
                        Nintendo originally signed Tyson to a three&ndash;year likeness deal in 1986 for &dollar;50,000 before he became the undisputed heavyweight champion.
                        Mike Tyson was removed from <i>Punch-Out!!</i> because his three&ndash;year licensing contract with Nintendo expired in <b>1990</b> and was not renewed.
                    </p>

                    <h3>Replacement with Mr. Dream</h3>
                    <div class="media-row">
                        <div class="character-slot">
                            <img
                            src="images/Mr._Dream.webp"
                            alt="Mr. Dream"
                            class="media-img character-sizing"/>
                        </div>
                            <p>
                                Nintendo replaced Tyson&apos;s sprite and name with a fictional final boss named <b>Mr. Dream</b>. The actual mechanics, speed, and patterns of the final boss fight remained completely unchanged. Many fans assume Tyson was removed due to his later legal troubles and convictions, but Nintendo&apos;s licensing contract had already lapsed and the Mr. Dream version was released before those scandals occurred.
                            </p>
                    </div>
                </section>
            </article>
        </main>
        <footer role="contentinfo">
            <a href="trivia.html" title="Trivia Top" class="back-to-top">Back to Top </a>
        </footer>
    </body>